# EmailJS environment variables for Vite
# Replace these values with the keys from your EmailJS dashboard.
# After editing this file restart the dev server: npm run dev

VITE_EMAILJS_SERVICE_ID=service_ofmabd9
VITE_EMAILJS_TEMPLATE_ID=template_d1a64yk
VITE_EMAILJS_PUBLIC_KEY=BkYedklrSeBUJOQU5

